atividade_6dias.json (before)
{
    "2025-12-14": {
        "292756862020091906": "zankon",
        "502472529521147909": "kazeshy",
        "1061082217020924024": "_badreams_",
        "728707584374341733": "milton231",
        "1403727991384572056": "neiindjs",
        "1095504900949016616": "diigoo1901",
        "289801244653125634": "darkrats",
        "798020509778444319": "seto_link_belmont",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-15": {
        "292756862020091906": "zankon",
        "728707584374341733": "milton231",
        "1403727991384572056": "neiindjs",
        "1061082217020924024": "_badreams_",
        "289801244653125634": "darkrats",
        "502472529521147909": "kazeshy",
        "1095504900949016616": "diigoo1901",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-16": {
        "1095504900949016616": "diiegoo1901",
        "289801244653125634": "darkrats",
        "1403727991384572056": "neiindjs",
        "1061082217020924024": "_badreams_",
        "292756862020091906": "zankon",
        "502472529521147909": "kazeshy",
        "728707584374341733": "milton231",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-17": {
        "1061082217020924024": "_badreams_",
        "292756862020091906": "zankon",
        "289801244653125634": "darkrats",
        "1095504900949016616": "diiegoo1901",
        "1403727991384572056": "neiindjs",
        "502472529521147909": "kazeshy",
        "728707584374341733": "milton231",
        "798020509778444319": "seto_link_belmont",
        "237020022021554177": "xxjose_scxx",
        "395920700415934474": "arzenn",
        "1010284776676151356": "bigdodg3"
    },
    "2025-12-18": {
        "728707584374341733": "milton231",
        "395920700415934474": "arzenn",
        "1061082217020924024": "_badreams_",
        "1403727991384572056": "neiindjs",
        "1095504900949016616": "diiegoo1901",
        "289801244653125634": "darkrats",
        "457727515729985537": "danie567",
        "1010284776676151356": "bigdodg3",
        "292756862020091906": "zankon",
        "502472529521147909": "kazeshy",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-19": {
        "1061082217020924024": "_badreams_",
        "728707584374341733": "milton231",
        "292756862020091906": "zankon",
        "1095504900949016616": "diiegoo1901",
        "1403727991384572056": "neiindjs",
        "289801244653125634": "darkrats",
        "1010284776676151356": "bigdodg3",
        "798020509778444319": "seto_link_belmont",
        "502472529521147909": "kazeshy"
    }
}

atividade_6dias.json (after)
{
    "2025-12-15": {
        "292756862020091906": "zankon",
        "728707584374341733": "milton231",
        "1403727991384572056": "neiindjs",
        "1061082217020924024": "_badreams_",
        "289801244653125634": "darkrats",
        "502472529521147909": "kazeshy",
        "1095504900949016616": "diigoo1901",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-16": {
        "1095504900949016616": "diiegoo1901",
        "289801244653125634": "darkrats",
        "1403727991384572056": "neiindjs",
        "1061082217020924024": "_badreams_",
        "292756862020091906": "zankon",
        "502472529521147909": "kazeshy",
        "728707584374341733": "milton231",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-17": {
        "1061082217020924024": "_badreams_",
        "292756862020091906": "zankon",
        "289801244653125634": "darkrats",
        "1095504900949016616": "diiegoo1901",
        "1403727991384572056": "neiindjs",
        "502472529521147909": "kazeshy",
        "728707584374341733": "milton231",
        "798020509778444319": "seto_link_belmont",
        "237020022021554177": "xxjose_scxx",
        "395920700415934474": "arzenn",
        "1010284776676151356": "bigdodg3"
    },
    "2025-12-18": {
        "728707584374341733": "milton231",
        "395920700415934474": "arzenn",
        "1061082217020924024": "_badreams_",
        "1403727991384572056": "neiindjs",
        "1095504900949016616": "diiegoo1901",
        "289801244653125634": "darkrats",
        "457727515729985537": "danie567",
        "1010284776676151356": "bigdodg3",
        "292756862020091906": "zankon",
        "502472529521147909": "kazeshy",
        "237020022021554177": "xxjose_scxx"
    },
    "2025-12-19": {
        "1061082217020924024": "_badreams_",
        "728707584374341733": "milton231",
        "292756862020091906": "zankon",
        "1095504900949016616": "diiegoo1901",
        "1403727991384572056": "neiindjs",
        "289801244653125634": "darkrats",
        "1010284776676151356": "bigdodg3",
        "798020509778444319": "seto_link_belmont",
        "502472529521147909": "kazeshy"
    },
    "2025-12-20": {
        "1095504900949016616": "diiegoo1901"
    }
}

atividade_6dias.json (diff)
@@ -1,15 +1,4 @@
 {
-    "2025-12-14": {
-        "292756862020091906": "zankon",
-        "502472529521147909": "kazeshy",
-        "1061082217020924024": "_badreams_",
-        "728707584374341733": "milton231",
-        "1403727991384572056": "neiindjs",
-        "1095504900949016616": "diigoo1901",
-        "289801244653125634": "darkrats",
-        "798020509778444319": "seto_link_belmont",
-        "237020022021554177": "xxjose_scxx"
-    },
     "2025-12-15": {
         "292756862020091906": "zankon",
         "728707584374341733": "milton231",
@@ -66,5 +55,8 @@
         "1010284776676151356": "bigdodg3",
         "798020509778444319": "seto_link_belmont",
         "502472529521147909": "kazeshy"
+    },
+    "2025-12-20": {
+        "1095504900949016616": "diiegoo1901"
     }
 }
