atividade.json (before)
{
    "728707584374341733": {
        "usuario": "milton231",
        "data": "2025-12-19 23:53:49"
    },
    "1403727991384572056": {
        "usuario": "neiindjs",
        "data": "2025-12-20 00:47:36"
    },
    "502472529521147909": {
        "usuario": "kazeshy",
        "data": "2025-12-20 01:50:28"
    },
    "1061082217020924024": {
        "usuario": "_badreams_",
        "data": "2025-12-20 02:54:19"
    },
    "292756862020091906": {
        "usuario": "zankon",
        "data": "2025-12-20 04:46:11"
    },
    "1095504900949016616": {
        "usuario": "diiegoo1901",
        "data": "2025-12-20 01:26:44"
    },
    "289801244653125634": {
        "usuario": "darkrats",
        "data": "2025-12-20 03:14:22"
    },
    "1010284776676151356": {
        "usuario": "bigdodg3",
        "data": "2025-12-20 06:49:46"
    },
    "237020022021554177": {
        "usuario": "xxjose_scxx",
        "data": "2025-12-18 23:23:11"
    },
    "798020509778444319": {
        "usuario": "seto_link_belmont",
        "data": "2025-12-19 12:22:14"
    }
}

atividade.json (after)
{
    "728707584374341733": {
        "usuario": "milton231",
        "data": "2025-12-19 23:53:49"
    },
    "1403727991384572056": {
        "usuario": "neiindjs",
        "data": "2025-12-20 00:47:36"
    },
    "502472529521147909": {
        "usuario": "kazeshy",
        "data": "2025-12-20 01:50:28"
    },
    "1061082217020924024": {
        "usuario": "_badreams_",
        "data": "2025-12-20 02:54:19"
    },
    "292756862020091906": {
        "usuario": "zankon",
        "data": "2025-12-20 04:46:11"
    },
    "1095504900949016616": {
        "usuario": "diiegoo1901",
        "data": "2025-12-20 01:26:44"
    },
    "289801244653125634": {
        "usuario": "darkrats",
        "data": "2025-12-20 03:14:22"
    },
    "1010284776676151356": {
        "usuario": "bigdodg3",
        "data": "2025-12-20 06:49:46"
    },
    "237020022021554177": {
        "usuario": "xxjose_scxx",
        "data": "2025-12-18 23:23:11"
    },
    "798020509778444319": {
        "usuario": "seto_link_belmont",
        "data": "2025-12-19 12:22:14"
    },
    "794967909457330207": {
        "usuario": ".ginibushi",
        "data": "2025-12-20 07:17:43"
    }
}

atividade.json (diff)
@@ -38,5 +38,9 @@
     "798020509778444319": {
         "usuario": "seto_link_belmont",
         "data": "2025-12-19 12:22:14"
+    },
+    "794967909457330207": {
+        "usuario": ".ginibushi",
+        "data": "2025-12-20 07:17:43"
     }
 }
