imunidades.json (before)
{
    "988514289465835560": {},
    "1420587662871629965": {
        "247058489887686656": {
            "usuario": "azutra",
            "personagem": "da",
            "origem": "da",
            "data": "2025-10-06 18:57:11"
        }
    },
    "277245863267663883": {
        "237020022021554177": {
            "usuario": "xxjose_scxx",
            "personagem": "Castorice",
            "origem": "honkai star rail",
            "data": "2025-10-16 00:38:06"
        },
        "1403727991384572056": {
            "usuario": "neiindjs",
            "personagem": "Cha Hae-In",
            "origem": "Solo Leveling",
            "data": "2025-11-14 19:28:13"
        },
        "289801244653125634": {
            "usuario": "darkrats",
            "personagem": "Citlali",
            "origem": "Genshin Impact",
            "data": "2025-11-16 17:49:28"
        },
        "1095504900949016616": {
            "usuario": "diigoo1901",
            "personagem": "Trigger",
            "origem": "Zenless Zone Zero",
            "data": "2025-12-07 17:29:10"
        },
        "1010284776676151356": {
            "usuario": "bigdodg3",
            "personagem": "Kokushibo",
            "origem": "Kimetsu no Yaiba",
            "data": "2025-12-18 09:00:33"
        },
        "728707584374341733": {
            "usuario": "milton231",
            "personagem": "Saber",
            "origem": "Fate/stay night",
            "data": "2025-12-24 21:25:41"
        },
        "1061082217020924024": {
            "usuario": "_badreams_",
            "personagem": "Rize Kamishiro",
            "origem": "Tokyo Ghoul",
            "data": "2025-12-26 04:31:53"
        },
        "292756862020091906": {
            "usuario": "zankon",
            "personagem": "Hinata Hyuuga",
            "origem": "Naruto",
            "data": "2025-12-27 07:38:36"
        }
    }
}

imunidades.json (after)
{
    "988514289465835560": {},
    "1420587662871629965": {
        "247058489887686656": {
            "usuario": "azutra",
            "personagem": "da",
            "origem": "da",
            "data": "2025-10-06 18:57:11"
        }
    },
    "277245863267663883": {
        "237020022021554177": {
            "usuario": "xxjose_scxx",
            "personagem": "Castorice",
            "origem": "honkai star rail",
            "data": "2025-10-16 00:38:06"
        },
        "289801244653125634": {
            "usuario": "darkrats",
            "personagem": "Citlali",
            "origem": "Genshin Impact",
            "data": "2025-11-16 17:49:28"
        },
        "1095504900949016616": {
            "usuario": "diigoo1901",
            "personagem": "Trigger",
            "origem": "Zenless Zone Zero",
            "data": "2025-12-07 17:29:10"
        },
        "1010284776676151356": {
            "usuario": "bigdodg3",
            "personagem": "Kokushibo",
            "origem": "Kimetsu no Yaiba",
            "data": "2025-12-18 09:00:33"
        },
        "728707584374341733": {
            "usuario": "milton231",
            "personagem": "Saber",
            "origem": "Fate/stay night",
            "data": "2025-12-24 21:25:41"
        },
        "1061082217020924024": {
            "usuario": "_badreams_",
            "personagem": "Rize Kamishiro",
            "origem": "Tokyo Ghoul",
            "data": "2025-12-26 04:31:53"
        },
        "292756862020091906": {
            "usuario": "zankon",
            "personagem": "Hinata Hyuuga",
            "origem": "Naruto",
            "data": "2025-12-27 07:38:36"
        }
    }
}

imunidades.json (diff)
@@ -15,12 +15,6 @@
             "origem": "honkai star rail",
             "data": "2025-10-16 00:38:06"
         },
-        "1403727991384572056": {
-            "usuario": "neiindjs",
-            "personagem": "Cha Hae-In",
-            "origem": "Solo Leveling",
-            "data": "2025-11-14 19:28:13"
-        },
         "289801244653125634": {
             "usuario": "darkrats",
             "personagem": "Citlali",
